# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/rental_accommodation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Cấu hình tự sinh bảng
spring.jpa.hibernate.ddl-auto=update

# Cấu hình thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamduyphu_t65@hus.edu.vn
spring.mail.password=lhbkaittyplidjjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình whilelabel
server.error.whitelabel.enabled=false

# Cấu hình file upload
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB












